local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ✅ CFrame เป้าหมาย
local targetCFrame = CFrame.new(
    -2.87504387, -591.993408, -25.5160141, -0.747889876, 0, 0.663823009, 0, 1, 0, -0.663823009, 0, -0.747889876
)

-- ✅ ฟังก์ชันรอให้ Character พร้อม
local function waitForCharacter()
    if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then
        lp.CharacterAdded:Wait()
        repeat wait() until lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    end
    return lp.Character:FindFirstChild("HumanoidRootPart")
end

-- ✅ ลูปเทเลพอร์ต ไม่หลุดแน่นอน
while true do
    local hrp = waitForCharacter()
    hrp.CFrame = targetCFrame
    wait(1) -- รอ 1 วินาทีแล้วเทเลพอร์ตซ้ำ (ปรับตามต้องการ)
end
