local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ✅ เป้าหมาย CFrame ที่จะเทเลพอร์ตไป
local targetCFrame = CFrame.new(
    -2.87504387, -591.993408, -25.5160141, 
    -0.747889876, 0, 0.663823009, 
    0, 1, 0, 
    -0.663823009, 0, -0.747889876
)

-- ✅ รอให้ character พร้อมก่อนใช้งาน
local function waitForCharacter()
    if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then
        lp.CharacterAdded:Wait()
        repeat wait() until lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    end
    return lp.Character:FindFirstChild("HumanoidRootPart")
end

-- ✅ ลูปเทเลพอร์ตทุกวินาที
task.spawn(function()
    while true do
        local hrp = waitForCharacter()
        hrp.CFrame = targetCFrame
        task.wait(1)
    end
end)
